<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="icon" href="./img/logo.png" type="image/png" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-navigation">
          <nav class="wrapper-nav">
            <ul class="navigation">
              <li>главная</li>
              <div class="separation"></div>
              <li>
                <a href="#" class="link_decoration">посмотреть лоты</a>
              </li>
              <div class="separation"></div>
              <li>
                <a href="#" class="link_decoration">об аукционе</a>
              </li>
            </ul>
            <img src="./images/logo-black.svg" alt="оно тебе надо" class="logo-img" />
          </nav>
          <address class="contacts">
            <a href="tel:+9 999 555 5555" class="tel">+9 999 555 5555</a>
            <a href="mailto:info@sobaka.ge ">info@sobaka.ge</a>
            <address>
              <span class="header_address">наб. Принсенграхт 263-</span> 265,
              Амстердам
            </address>
          </address>
        </div>

        <!-- секция оно тебе надо -->

        <div class="cover">
          <img class="img_cover" src="./images/cover.jpg" alt="" />
          <div class="heading">
            <h1>
              <div>
                О
                <span class="heading_first"
                  >Н <span class="heading_second">О</span></span
                >
              </div>
              <span class="heading_third">
                Т Е <span class="heading_third_spacing">Б Е</span>
              </span>
              <span class="heading_fourth">
                <span class="heading_fourth_spacing">Н </span>А Д О
              </span>
            </h1>
          </div>
          <div class="footer_cover">
            <span class="footer_cover_text">
              АУКЦИОН <span class="word_1">ВЕЩЕЙ,</span>
              <span class="word_2">В</span> <span class="word_3">КОТОРЫЕ</span>
              <span class="word_4">НИКТО </span> <span class="word_5">НЕ</span>
              <span class="word_6">ВЕРИЛ</span>
            </span>
            <button class="footer_cover_button">СДЕЛАТЬ СТАВКУ</button>
          </div>
        </div>
      </header>
      <main>
        <article class="lots">
          <h2>ЛОТЫ</h2>
          <ul class="card">
            <a href="#">
              <li class="section_first">
                <img
                  src="./images/card-lot-01.jpg"
                  class="img_card_lot_01"
                  alt="Два ребенка на летнем фоне"
                />
                <h3 class="card-link">
                  ФИЛЬМ РЕЖИССЁРА, КОТОРЫЙ БРОСИЛ КИНОШКОЛУ
                </h3>
                <p class="card_text">
                  Не просто бросил, а ушёл с первой лекции. Какой была бы ваша
                  ставка, если бы вы не знали, что режиссёр — Пол Томас
                  Андерсон?
                </p>
              </li>
            </a>
            <a href="#">
              <li class="section_first">
                <img
                  src="./images/card-lot-02.jpg"
                  class="img_card_lot_01"
                  alt="Два ребенка на летнем фоне"
                />
                <h3 class="card-link">
                  Книга, где описан один скучный день из жизни рекламного агента
                </h3>
                <p class="card_text text_second">
                  Объёмом почти в тысячу страниц. Иногда без знаков препинания и
                  с переходами на древнеанглийский. В ней одновременно
                  рассказывается о 16 июня 1904 года и об истории литературы,
                  начиная с античных времён. И это всё накладывается на
                  эпическую поэму Гомера. Сколько бы вы поставили на «Улисса»
                  Джеймса Джойса?
                </p>
              </li>
            </a>
            <a href="#">
              <li class="section_first">
                <img
                  src="/images/card-lot-03.jpg"
                  class="img_card_lot_01"
                  alt="Два ребенка на летнем фоне"
                />
                <h3 class="card-link">
                  Картина, которую повторит даже 5-летний сын маминой подруги
                </h3>
                <p class="card_text text_third">
                  Ну действительно, там линия, тут кружочек, а здесь и вовсе
                  что-то похожее на инфузорию-туфельку. Никаких полей, лесов,
                  котиков... Сколько бы вы на такое поставили, если бы не знали,
                  что это
                  <span class="text_third_block">— одна из</span> революционных
                  работ Кандинского?
                </p>
              </li>
            </a>
            <a href="#" class="lots__look-more-link"> посмотреть больше </a>
          </ul>
        </article>
        <article class="about">
          <div class="about__column">
            <div class="about__column_logo">
              <img
                src="./images/logo-white.svg"
                class="about__logo-image"
                alt="логотип"
              />
            </div>
          </div>
          <div class="about__column_content">
            <h3 class="about__title">Об аукционе</h3>
            <div class="about__text_wrapper">
              <p class="about__text text_first">
                Здесь вы не встретите очередное пафосное собрание невероятно
                дорогого антиквариата. Наши лоты вообще не должны были попасть
                ни на один аукцион. Потому что кому нужен дневник
                девочки-подростка или картина, которую может нарисовать даже
                ребёнок? Кому нужны все эти странные вещи, созданные любителями?
              </p>
              <p class="about__text text_seccond">
                Слишком сложные или, наоборот, слишком простые. Опережающие своё
                время. В пух и прах растерзанные критиками. Непринятые и
                непонятые. Когда-то они казались просто неудачными. Но, несмотря
                на критику, кажущуюся простоту или сложность, сейчас без этих
                лотов невозможно представить современную культуру. Когда в эти
                вещи не верил никто, продолжали верить их создатели. И сейчас
                эти лоты стали культовыми.
              </p>
            </div>
          </div>
        </article>
      </main>
      <footer class="footer">
        <address class="contacts contacts_footer">
          <a href="tel:+9 999 555 5555" class="tel">+9 999 555 5555</a>
          <a href="mailto:info@sobaka.ge ">info@sobaka.ge</a>
          <span class="header_address">наб. Принсенграхт 263-</span> 265,
          Амстердам
        </address>
        <nav class="wrapper-nav">
          <ul class="navigation_footer">
            <li>главная</li>
            <li>
              <a href="#" class="link_decoration">посмотреть лоты</a>
            </li>
            <li>
              <a href="#" class="link_decoration">об аукционе</a>
            </li>
          </ul>
        </nav>
        <ui class="footer__social-list">
          <li>
            <a href="#"
              ><img src="./images/yt.svg" class="img_link" alt=""
            /></a>
          </li>
          <li>
            <a href="#"><img src="./images/vk.svg" class="img_link" alt="" /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/pinterest.svg" class="img_link" alt=""
            /></a>
          </li>
        </ui>
      </footer>
    </div>
  </body>
</html>
